- hosts: all
  tasks:
    - include: tasks/initialize.yml
    - include: tasks/lxde-desktop.yml
    - include: tasks/build-dependencies.yml
    - include: tasks/developer-tools.yml
    - include: tasks/repositories.yml
